<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/liste_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sendeBirdBackground"
            android:elevation="4dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Nom Prénom"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Pseudo"
                android:textColor="#fff"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_profil"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/user_name"
                android:layout_toStartOf="@+id/user_name"
                android:layout_marginRight="18dp"
                android:layout_marginEnd="18dp" />

        </RelativeLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_below="@id/profile_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TextView>

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:background="@color/transparency"
        android:layout_alignParentRight="true"
        android:text="Cacher" />

    <Button android:id="@+id/update_profil"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Modifier" />

</RelativeLayout>